[36m⠋[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m            [2m | [22mvendor       [2m | [22m  [96m2.35 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m         [2m | [22mpolyfills    [2m | [22m[96m333.17 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m[2m | [22mstyles       [2m | [22m[96m231.27 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m              [2m | [22mmain         [2m | [22m [96m18.50 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m           [2m | [22mruntime      [2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                    [2m | [22m[1mInitial Total[22m[2m | [22m  [1m2.93 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-01T21:24:06.492Z[39m[37m[22m - Hash: [1m[37m8e89791bc73d27e7[39m[37m[22m - Time: [1m[37m9247[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/TicTacToe/src/app/app.module.ts[39m[31m[0m:[0m[93m9:0-80[39m[31m[0m - [0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve 'src/libs/tic-tac-toe/tic-tac-toe-cell-state' in 'C:\Users\Fabio\source\TicTacToeRefresh\frontend\apps\TicTacToe\src\app'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/TicTacToe/src/app/app.module.ts[39m[31m[0m:[0m[93m10:0-85[39m[31m[0m - [0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve 'src/libs/tic-tac-toe/tic-tac-toe-game.service' in 'C:\Users\Fabio\source\TicTacToeRefresh\frontend\apps\TicTacToe\src\app'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/TicTacToe/src/app/app.module.ts[39m[31m[0m:[0m[93m11:0-85[39m[31m[0m - [0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve 'src/libs/tic-tac-toe/tic-tac-toe-game.utility' in 'C:\Users\Fabio\source\TicTacToeRefresh\frontend\apps\TicTacToe\src\app'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/TicTacToe/src/app/cell/cell.component.ts[39m[31m[0m:[0m[93m2:0-80[39m[31m[0m - [0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve 'src/libs/tic-tac-toe/tic-tac-toe-cell-state' in 'C:\Users\Fabio\source\TicTacToeRefresh\frontend\apps\TicTacToe\src\app\cell'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/TicTacToe/src/app/game-status-display/game-status-display.component.ts[39m[31m[0m:[0m[93m3:0-67[39m[31m[0m - [0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve 'src/libs/tic-tac-toe/player-to-play' in 'C:\Users\Fabio\source\TicTacToeRefresh\frontend\apps\TicTacToe\src\app\game-status-display'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/TicTacToe/src/app/app.module.ts[0m:[93m9[0m:[93m35[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/libs/tic-tac-toe/tic-tac-toe-cell-state' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m9[0m import { TicTacToeCellSate } from 'src/libs/tic-tac-toe/tic-tac-toe-cell-state';[39m[22m
[1m[31m[7m [0m [91m                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/TicTacToe/src/app/app.module.ts[0m:[93m10[0m:[93m38[0m - [91merror[0m[90m TS2307: [0mCannot find mo[39m[22m[1m[31mdule 'src/libs/tic-tac-toe/tic-tac-toe-game.service' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m10[0m import { TicTacToeGameService } from 'src/libs/tic-tac-toe/tic-tac-toe-game.service';[39m[22m
[1m[31m[7m  [0m [91m                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/TicTacToe/src/app/app.module.ts[0m:[93m11[0m:[93m38[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/libs/tic-tac-toe/tic-tac-toe-game.utility' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m11[0m import { TicTacToeGameUtility } from 'src/libs/tic-tac-toe/tic-tac-toe-game.utility';[39m[22m
[1m[31m[7m  [0m [91m                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/TicTacToe/src/app/app.module.ts[0m:[93m45[0m:[93m5[0m - [91merror[0m[90m NG6001: [0mThe class 'BoardComponent' is listed in the declarations of the NgModule 'AppModule', but is not a directive, a component, or a pipe. Either remove it from the NgModule's declarations, or add an appropriate Angular decorator.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m45[0m     BoardComponent,[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/TicTacToe/src/app/board/board.component.ts[0m:[93m11[0m:[93m14[0m[39m[22m
[1m[31m    [7m11[0m export class BoardComponent {[39m[22m
[1m[31m    [7m  [0m [96m             ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'BoardComponent' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/TicTacToe/src/app/app.module.ts[0m:[93m47[0m:[93m5[0m - [91merror[0m[90m NG6001: [0mThe class 'GameStatusDisplayComponent' is listed in the declarations of the NgModule 'AppModule', but is not a directive, a component, or a pipe. Either remove it from the NgModule's declarations, or add an appropriate Angular decorator.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m47[0m     GameStatusDisplayComponent,[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/TicTacToe/src/app/game-status-display/game-status-display.component.ts[0m:[93m10[0m:[93m14[0m[39m[22m
[1m[31m    [7m10[0m exp[39m[22m[1m[31mort class GameStatusDisplayComponent {[39m[22m
[1m[31m    [7m  [0m [96m             ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'GameStatusDisplayComponent' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/TicTacToe/src/app/board/board.component.ts[0m:[93m3[0m:[93m38[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/libs/tic-tac-toe/tic-tac-toe-game.service' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m import { TicTacToeGameService } from 'src/libs/tic-tac-toe/tic-tac-toe-game.service';[39m[22m
[1m[31m[7m [0m [91m                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/TicTacToe/src/app/board/board.component.ts[0m:[93m22[0m:[93m15[0m - [91merror[0m[90m NG2003: [0mNo suitable injection token for parameter 'ticToeGameService' of class 'BoardComponent'.[39m[22m
[1m[31m  Consider using the @Inject decorator to specify an injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m22[0m   constructor(ticToeGameService: TicTacToeGameService) {[39m[22m
[1m[31m[7m  [0m [91m              ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/TicTacToe/src/app/board/board.component.ts[0m:[93m22[0m:[93m34[0m[39m[22m
[1m[31m    [7m22[0m   constructor(ticToeGameService: TicTacToeGameService) {[39m[22m
[1m[31m    [7m  [0m [96m                                 ~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    This type does not have a value, so it cannot be used as injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/TicTacToe/src/app/cell/cell.component.ts[0m:[93m2[0m:[93m35[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/libs/tic-tac-toe/tic-tac-toe-cell-state' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { TicTacToeCellSate } from 'src/libs/tic-tac-toe/tic-tac-toe-cell-state';[39m[22m
[1m[31m[7m [0m [91m                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/TicTacToe/src/app/game-status-display/game-status-display.component.ts[0m:[93m2[0m:[93m30[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/libs/tic-tac-t[39m[22m[1m[31moe/player-to-play' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { PlayerToPlay } from 'src/libs/tic-tac-toe/player-to-play';[39m[22m
[1m[31m[7m [0m [91m                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/TicTacToe/src/app/game-status-display/game-status-display.component.ts[0m:[93m3[0m:[93m38[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/libs/tic-tac-toe/tic-tac-toe-game.service' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m import { TicTacToeGameService } from 'src/libs/tic-tac-toe/tic-tac-toe-game.service';[39m[22m
[1m[31m[7m [0m [91m                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/TicTacToe/src/app/game-status-display/game-status-display.component.ts[0m:[93m14[0m:[93m15[0m - [91merror[0m[90m NG2003: [0mNo suitable injection token for parameter 'ticToeGameService' of class 'GameStatusDisplayComponent'.[39m[22m
[1m[31m  Consider using the @Inject decorator to specify an injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m14[0m   constructor(ticToeGameService: TicTacToeGameService) {[39m[22m
[1m[31m[7m  [0m [91m              ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/TicTacToe/src/app/game-status-display/game-status-display.component.ts[0m:[93m14[0m:[93m34[0m[39m[22m
[1m[31m    [7m14[0m   constructor(ticToeGameService: TicTacToeGameService) {[39m[22m
[1m[31m    [7m  [0m [96m                                 ~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    This type does not have a value, so it cannot be used as injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m38.74 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-01T21:26:24.434Z[39m[37m[22m - Hash: [1m[37m06feb3e61edcf4a7[39m[37m[22m - Time: [1m[37m408[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
